# XIAO ESP32S3 Sense Camera Configuration

# Enable PSRAM (required for camera) - XIAO ESP32S3 Sense uses OPI (Octal) PSRAM!
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SPEED_80M=y

# IMPORTANT: Disable Quad mode (XIAO uses Octal mode)
# CONFIG_SPIRAM_MODE_QUAD is not set

# Enable PSRAM features
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384

# Camera configuration - allocate frame buffers in PSRAM
CONFIG_CAMERA_CORE0=y

# Increase main task stack size for camera
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# mDNS Configuration
CONFIG_MDNS_MAX_SERVICES=8
CONFIG_MDNS_TASK_PRIORITY=1
CONFIG_MDNS_TASK_STACK_SIZE=4096

# Serial console configuration
CONFIG_ESPTOOLPY_BAUD_921600B=y
CONFIG_ESPTOOLPY_MONITOR_BAUD_115200B=y
