/*
 * WiFi credentials template for ESP32 camera
 * 
 * Instructions:
 * 1. Copy this file to secrets.h in the same directory
 * 2. Replace YOUR_WIFI_SSID and YOUR_WIFI_PASSWORD with your actual credentials
 * 3. Do NOT commit secrets.h to version control (it's in .gitignore)
 */

#ifndef SECRETS_H
#define SECRETS_H

// WiFi credentials
#define WIFI_SSID "YOUR_WIFI_SSID"
#define WIFI_PASSWORD "YOUR_WIFI_PASSWORD"

// Optional: Static IP configuration (comment out to use DHCP)
// #define USE_STATIC_IP
// #define STATIC_IP "192.168.1.100"
// #define GATEWAY_IP "192.168.1.1"
// #define SUBNET_MASK "255.255.255.0"

#endif // SECRETS_H
